<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 View组件React Native组件View，其作用等同于iOS中的UIView, Android中的android.view，或是网页中的标签，它是所有页面组件的父组件。使用方式无差异化，基本用于容器使用。 12345678910111213141516171819202122const App: () &#x3D;&gt; React$Node &#x3D; () &#x3D;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="05-RN常用的组件-上">
<meta property="og:url" content="http://yoursite.com/2020/06/06/05-RN%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6-%E4%B8%8A/index.html">
<meta property="og:site_name" content="杨旭的个人博客">
<meta property="og:description" content="一、 View组件React Native组件View，其作用等同于iOS中的UIView, Android中的android.view，或是网页中的标签，它是所有页面组件的父组件。使用方式无差异化，基本用于容器使用。 12345678910111213141516171819202122const App: () &#x3D;&gt; React$Node &#x3D; () &#x3D;&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img30.png">
<meta property="article:published_time" content="2020-06-06T03:53:27.144Z">
<meta property="article:modified_time" content="2019-11-26T12:49:46.000Z">
<meta property="article:author" content="Yang xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img30.png">

<link rel="canonical" href="http://yoursite.com/2020/06/06/05-RN%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>05-RN常用的组件-上 | 杨旭的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨旭的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天气这么好，欢迎光临阁下小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-books"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-movies"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games" rel="section"><i class="fa fa-fw fa-games"></i>游戏</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/05-RN%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://pic2.zhimg.com/50/v2-fb824dbb6578831f7b5d92accdae753a_hd.jpg">
      <meta itemprop="name" content="Yang xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨旭的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-RN常用的组件-上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 11:53:27" itemprop="dateCreated datePublished" datetime="2020-06-06T11:53:27+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-26 20:49:46" itemprop="dateModified" datetime="2019-11-26T20:49:46+08:00">2019-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、-View组件"><a href="#一、-View组件" class="headerlink" title="一、 View组件"></a>一、 View组件</h4><p>React Native组件View，其作用等同于iOS中的UIView, Android中的android.view，或是网页中的<div>标签，它是所有页面组件的父组件。使用方式无差异化，基本用于容器使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const App: () &#x3D;&gt; React$Node &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;SafeAreaView style&#x3D;&#123;&#123;flex: 1&#125;&#125;&gt;</span><br><span class="line">          &lt;View style&#x3D;&#123;&#123;flex: 1, backgroundColor: &#39;cyan&#39;&#125;&#125;&gt;</span><br><span class="line">            &lt;View style&#x3D;&#123;styles.view1&#125;&gt;</span><br><span class="line">              &lt;Text style&#x3D;&#123;&#123;color: &#39;#fff&#39;, fontSize: 18&#125;&#125;&gt;内容区域&lt;&#x2F;Text&gt;</span><br><span class="line">            &lt;&#x2F;View&gt;</span><br><span class="line">          &lt;&#x2F;View&gt;</span><br><span class="line">        &lt;&#x2F;SafeAreaView&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const styles &#x3D; StyleSheet.create(&#123;</span><br><span class="line">  view1: &#123;</span><br><span class="line">    width: 150,</span><br><span class="line">    height: 200,</span><br><span class="line">    backgroundColor:&#39;purple&#39;,</span><br><span class="line">    marginLeft: 100,</span><br><span class="line">    marginTop: 100,</span><br><span class="line">    padding: 30</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h4 id="二、Text组件"><a href="#二、Text组件" class="headerlink" title="二、Text组件"></a>二、Text组件</h4><p>一个用于显示文本的ReactNative组件，和Android中的TextView组件或者OC中的UILabel组件相类似，专门用来显示基本的文本信息；除了基本的显示布局之外，可以进行嵌套显示，设置样式，以及可以做事件(例如:点击)处理。</p>
<ul>
<li><p>常用属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#96;color&#96; 字体颜色</span><br><span class="line"> &#96;numberOfLines&#96; (number) 进行设置Text显示文本的行数，如果显示的内容超过了行数，默认其他多余的信息就不会显示了</span><br><span class="line">&#96;ellipsizeMode&#96; 这个属性通常和下面的 numberOfLines 属性配合使用，表示当 Text 组件无法全部显示需要显示的字符串时如何用省略号进行修饰。取值：enum(&#39;head&#39;, &#39;middle&#39;, &#39;tail&#39;, &#39;clip&#39;)</span><br><span class="line">&#96;onPress&#96; (fcuntion)  该方法当文本发生点击的时候调用该方法</span><br><span class="line"></span><br><span class="line"> &#96;color&#96;  字体颜色</span><br><span class="line">&#96;fontFamily&#96;  字体名称</span><br><span class="line">&#96;fontSize&#96;  字体大小</span><br><span class="line">&#96;fontStyle&#96;   字体风格(normal,italic)</span><br><span class="line">&#96;fontWeight &#96; 字体粗细权重(&quot;normal&quot;, &#39;bold&#39;, &#39;100&#39;, &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;500&#39;, &#39;600&#39;, &#39;700&#39;, &#39;800&#39;, &#39;900&#39;)</span><br><span class="line">&#96;textShadowOffset&#96;  设置阴影效果&#123;width: number, height: number&#125;</span><br><span class="line">&#96;textShadowRadius&#96;  阴影效果圆角</span><br><span class="line">&#96;textShadowColor&#96;  阴影效果的颜色</span><br><span class="line">&#96;letterSpacing&#96;  字符间距</span><br><span class="line">&#96;lineHeight&#96;  行高</span><br><span class="line">&#96;textAlign&#96;   文本对其方式(&quot;auto&quot;, &#39;left&#39;, &#39;right&#39;, &#39;center&#39;, &#39;justify&#39;)</span><br><span class="line">&#96;textDecorationLine&#96;  横线位置 (&quot;none&quot;, &#39;underline&#39;, &#39;line-through&#39;, &#39;underline line-through&#39;)</span><br><span class="line">&#96;textDecorationStyle&#96; 线的风格(&quot;solid&quot;, &#39;double&#39;, &#39;dotted&#39;, &#39;dashed&#39;)</span><br><span class="line"> &#96;textDecorationColor&#96; 线的颜色</span><br><span class="line">&#96;writingDirection&#96; 文本方向(&quot;auto&quot;, &#39;ltr&#39;, &#39;rtl&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>课程代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;;</span><br><span class="line">import &#123; Text, StyleSheet, View &#125; from &#39;react-native&#39;;</span><br><span class="line"></span><br><span class="line">export default class LKText extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state &#x3D; &#123;</span><br><span class="line">            titleText: &#39;撩课学院&#39;,</span><br><span class="line">            subText: &#39;喜欢IT,就上撩课！&#39;,</span><br><span class="line">            bodyText: &#39;对酒当歌，人生几何！对酒当歌，人生几何！对酒当歌，人生几何！&#39;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;&gt;</span><br><span class="line">                &lt;Text style&#x3D;&#123;styles.baseText&#125;&gt;</span><br><span class="line">                    &lt;Text style&#x3D;&#123;styles.titleText&#125;&gt;</span><br><span class="line">                        &#123;this.state.titleText&#125;&#123;&#39;\n&#39;&#125;</span><br><span class="line">                    &lt;&#x2F;Text&gt;</span><br><span class="line">                    &lt;Text&gt;</span><br><span class="line">                        &#123;this.state.subText&#125;</span><br><span class="line">                    &lt;&#x2F;Text&gt;</span><br><span class="line">                &lt;&#x2F;Text&gt;</span><br><span class="line">                &lt;View style&#x3D;&#123;&#123;backgroundColor:&#39;red&#39;, width: 300, height: 200&#125;&#125;&gt;</span><br><span class="line">                    &lt;Text</span><br><span class="line">                        style&#x3D;&#123;&#123;fontSize: 20, lineHeight: 40&#125;&#125;</span><br><span class="line">                        numberOfLines&#x3D;&#123;4&#125;</span><br><span class="line">                        ellipsizeMode&#x3D;&#39;middle&#39;</span><br><span class="line">                    &gt;</span><br><span class="line">                        &#123;this.state.bodyText&#125;</span><br><span class="line">                    &lt;&#x2F;Text&gt;</span><br><span class="line">                &lt;&#x2F;View&gt;</span><br><span class="line">            &lt;&#x2F;&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const styles &#x3D; StyleSheet.create(&#123;</span><br><span class="line">    baseText: &#123;</span><br><span class="line">        fontFamily: &#39;Cochin&#39;,</span><br><span class="line">        fontSize: 30</span><br><span class="line">    &#125;,</span><br><span class="line">    titleText: &#123;</span><br><span class="line">        fontSize: 40,</span><br><span class="line">        fontWeight: &#39;bold&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="三、Image组件"><a href="#三、Image组件" class="headerlink" title="三、Image组件"></a>三、Image组件</h4><p>在开发中还有一个非常重要的组件Image，通过这个组件可以展示各种各样的图片，而且在React Native中该组件可以通过多种方式加载图片资源。包括网络图片、静态资源、临时的本地图片、以及本地磁盘上的图片（如相册）等。</p>
<ul>
<li>常用使用，三种加载方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">       return (</span><br><span class="line">           &lt;View&gt;</span><br><span class="line">               &#123;&#x2F;*本地加载*&#x2F;&#125;</span><br><span class="line">               &lt;Image</span><br><span class="line">                   source&#x3D;&#123;require(&#39;.&#x2F;images&#x2F;bit.jpeg&#39;)&#125;</span><br><span class="line">                   style&#x3D;&#123;&#123;width: 200, height: 200&#125;&#125;</span><br><span class="line">               &#x2F;&gt;</span><br><span class="line">               &#123;&#x2F;*网络加载*&#x2F;&#125;</span><br><span class="line">               &lt;Image</span><br><span class="line">                   style&#x3D;&#123;&#123;width: 168, height: 168&#125;&#125;</span><br><span class="line">                   source&#x3D;&#123;&#123;uri: &#39;http:&#x2F;&#x2F;www.itlike.com&#x2F;template&#x2F;simple&#x2F;res&#x2F;404&#x2F;img&#x2F;xiaoliao.png&#39;&#125;&#125;</span><br><span class="line">               &#x2F;&gt;</span><br><span class="line">               &#123;&#x2F;*base64加载*&#x2F;&#125;</span><br><span class="line">               &lt;Image</span><br><span class="line">                   style&#x3D;&#123;&#123;width: 66, height: 58&#125;&#125;</span><br><span class="line">                   source&#x3D;&#123;&#123;uri: &#39;data:image&#x2F;png;base64,iVBORw0KGgoAAAANSUhEUgAAADMAAAAzCAYAAAA6oTAqAAAAEXRFWHRTb2Z0d2FyZQBwbmdjcnVzaEB1SfMAAABQSURBVGje7dSxCQBACARB+2&#x2F;ab8BEeQNhFi6WSYzYLYudDQYGBgYGBgYGBgYGBgYGBgZmcvDqYGBgmhivGQYGBgYGBgYGBgYGBgYGBgbmQw+P&#x2F;eMrC5UTVAAAAABJRU5ErkJggg&#x3D;&#x3D;&#39;&#125;&#125;</span><br><span class="line">               &#x2F;&gt;</span><br><span class="line">           &lt;&#x2F;View&gt;</span><br><span class="line">       );</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
<li>设置图片的显示模式，resizeMode，常用取值有：<code>center、repeat、contain、cover、stretch</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;View&gt;</span><br><span class="line">                &lt;Image</span><br><span class="line">                    style&#x3D;&#123;&#123;width: 400, height: 300, resizeMode: &#39;stretch&#39;, backgroundColor:&#39;red&#39;&#125;&#125;</span><br><span class="line">                    source&#x3D;&#123;&#123;uri: &#39;http:&#x2F;&#x2F;www.itlike.com&#x2F;template&#x2F;simple&#x2F;res&#x2F;404&#x2F;img&#x2F;xiaoliao.png&#39;&#125;&#125;</span><br><span class="line">                &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;View&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置背景图片-ImageBackground组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">       return (</span><br><span class="line">           &lt;View&gt;</span><br><span class="line">               &lt;ImageBackground</span><br><span class="line">                   source&#x3D;&#123;require(&#39;.&#x2F;images&#x2F;lk.jpg&#39;)&#125;</span><br><span class="line">                   style&#x3D;&#123;&#123;width: 400, height: 200&#125;&#125;</span><br><span class="line">               &gt;</span><br><span class="line">                   &lt;Image</span><br><span class="line">                       style&#x3D;&#123;&#123;width: 168, height: 168&#125;&#125;</span><br><span class="line">                       source&#x3D;&#123;&#123;uri: &#39;http:&#x2F;&#x2F;www.itlike.com&#x2F;template&#x2F;simple&#x2F;res&#x2F;404&#x2F;img&#x2F;xiaoliao.png&#39;&#125;&#125;</span><br><span class="line">                   &#x2F;&gt;</span><br><span class="line">                   &lt;Text style&#x3D;&#123;&#123;color:&#39;#fff&#39;&#125;&#125;&gt;我是小撩同学！&lt;&#x2F;Text&gt;</span><br><span class="line">               &lt;&#x2F;ImageBackground&gt;</span><br><span class="line">           &lt;&#x2F;View&gt;</span><br><span class="line">       );</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Image组件的小练习</p>
</li>
</ul>
<p>通过一款包包的展示，总结前面所学的View，Text和今天的Image组件，具体效果如下:</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img30.png" alt="image.png"></p>
<p>核心代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">_renderItem() &#123;</span><br><span class="line">        &#x2F;&#x2F; 1. 组件数组</span><br><span class="line">        let itemArr &#x3D; [];</span><br><span class="line">        &#x2F;&#x2F; 2. 遍历数据数组</span><br><span class="line">        for (let i &#x3D; 0; i &lt; dataArr.length; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F; 2.1 取出单个数据</span><br><span class="line">            let data &#x3D; dataArr[i];</span><br><span class="line">            &#x2F;&#x2F; 2.2 根据数据创建组件装入组件数组</span><br><span class="line">            itemArr.push(</span><br><span class="line">                &lt;View key&#x3D;&#123;i&#125; style&#x3D;&#123;styles.itemViewStyle&#125;&gt;</span><br><span class="line">                    &lt;Image source&#x3D;&#123;&#123;uri: data.icon&#125;&#125; style&#x3D;&#123;&#123;width:80, height:80&#125;&#125;&#x2F;&gt;</span><br><span class="line">                    &lt;Text&gt;&#123;data.name&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">                &lt;&#x2F;View&gt;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 3. 返回数组</span><br><span class="line">        return itemArr;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/03-RN%E5%B7%A5%E7%A8%8B%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" rel="prev" title="03-RN工程启动流程">
      <i class="fa fa-chevron-left"></i> 03-RN工程启动流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/04-Flex%E5%B8%83%E5%B1%80/" rel="next" title="04-Flex布局">
      04-Flex布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTE3Ny8yNTY3MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-View组件"><span class="nav-number">1.</span> <span class="nav-text">一、 View组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Text组件"><span class="nav-number">2.</span> <span class="nav-text">二、Text组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Image组件"><span class="nav-number">3.</span> <span class="nav-text">三、Image组件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang xu"
      src="http://pic2.zhimg.com/50/v2-fb824dbb6578831f7b5d92accdae753a_hd.jpg">
  <p class="site-author-name" itemprop="name">Yang xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangxuqqqqqq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangxuqqqqqq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:6077334@qq.com" title="E-Mail → mailto:6077334@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Kimchiye" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Kimchiye" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang xu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
