<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="————-如果你使用的是Mac OS系统，请参照以下步骤———– 安装前注意： 在Max OS X 系统中，homebrew在安装软件时可能会碰到&#x2F;usr&#x2F;local目录不可写的权限问题。可以使用下面的命令修复：1sudo chown -R &#96;whoami&#96; &#x2F;usr&#x2F;local 如果命令行提示command not found，请加上sudo获得最高权限">
<meta property="og:type" content="article">
<meta property="og:title" content="02-RN环境配置">
<meta property="og:url" content="http://yoursite.com/2020/06/06/02-RN%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="杨旭的个人博客">
<meta property="og:description" content="————-如果你使用的是Mac OS系统，请参照以下步骤———– 安装前注意： 在Max OS X 系统中，homebrew在安装软件时可能会碰到&#x2F;usr&#x2F;local目录不可写的权限问题。可以使用下面的命令修复：1sudo chown -R &#96;whoami&#96; &#x2F;usr&#x2F;local 如果命令行提示command not found，请加上sudo获得最高权限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img03.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img04.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img05.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img06.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img07.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img08.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img09.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img10.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img11.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img12.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img13.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img14.jpg">
<meta property="og:image" content="http://yoursite.com/Users/a123/Desktop/React-Native/%E7%AC%94%E8%AE%B0/images/img15.jpg">
<meta property="article:published_time" content="2020-06-06T03:53:27.129Z">
<meta property="article:modified_time" content="2019-12-11T02:13:08.000Z">
<meta property="article:author" content="Yang xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img03.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/06/02-RN%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>02-RN环境配置 | 杨旭的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨旭的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天气这么好，欢迎光临阁下小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-books"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-movies"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games" rel="section"><i class="fa fa-fw fa-games"></i>游戏</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/02-RN%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://pic2.zhimg.com/50/v2-fb824dbb6578831f7b5d92accdae753a_hd.jpg">
      <meta itemprop="name" content="Yang xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨旭的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-RN环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 11:53:27" itemprop="dateCreated datePublished" datetime="2020-06-06T11:53:27+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-11 10:13:08" itemprop="dateModified" datetime="2019-12-11T10:13:08+08:00">2019-12-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>————-如果你使用的是Mac OS系统，请参照以下步骤———–</strong></p>
<h6 id="安装前注意："><a href="#安装前注意：" class="headerlink" title="安装前注意："></a>安装前注意：</h6><ul>
<li>在Max OS X 系统中，homebrew在安装软件时可能会碰到/usr/local目录不可写的权限问题。可以使用下面的命令修复：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R &#96;whoami&#96; &#x2F;usr&#x2F;local</span><br></pre></td></tr></table></figure></li>
<li>如果命令行提示command not found，请加上sudo获得最高权限 </li>
</ul>
<p>####一、环境需求<br>######1） 安装Homebrew<br>Homebrew是OS X的套件(包)管理器，用于安装Node.js和一些其他必须的工具软件。</p>
<ul>
<li>安装方式:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>######2）  安装npm 和 Node.js<br>Node.js最好安装最新版本，node安装成功后npm自动也就有了，直接下载安装Node.js，网址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a> ，可以以软件形式安装，或者命令行形式安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<p>######3） 安装WatchMan<br>WatchMan是由Facebook提供的监视文件系统变更的工具。安装此工具可以提高开发时的性能（packager可以快速捕捉文件的变化从而实现实时刷新）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install watchman</span><br></pre></td></tr></table></figure>
<ul>
<li>验证是否安装成功</li>
</ul>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img03.jpg" alt="验证是否安装成功"></p>
<p>####二、React Native安装</p>
<p>######1）Yarn、React Native的命令行工具（react-native-cli）</p>
<p>Yarn是Facebook提供的替代npm的工具，可以加速node模块的下载。React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。</p>
<p>######2）查看是否安装成功</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img04.jpg" alt="全局node_moudules中查看"></p>
<p>####三、Xcode安装</p>
<p>React Native 目前需要Xcode 10 或更高版本。我们可以通过 App Store 或是到Apple 开发者官网上下载。安装完Xcode会同时安装 Xcode IDE、Xcode 的命令行工具和 iOS 模拟器。</p>
<p>####四、JDK 和 Android Studio</p>
<p>######1） 安装最新版的JDK</p>
<p>在命令行中输入<code>javac -version</code>来查看你当前安装的JDK版本。下载安装地址：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a> （资料中已经存放）</p>
<ul>
<li>安装Android studio，在安装过程中请严格执行以下选项：</li>
</ul>
<p>1、选择 Custom 选项</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img05.jpg" alt="image"></p>
<p>2、勾选<code>Performance</code>和<code>Android Virtual Device</code></p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img06.jpg" alt="image"></p>
<p>3、安装完成后，在Android Studio的启动欢迎界面中选择Configure | SDK Manager</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img07.jpg" alt="image"></p>
<p>4、在<code>SDK Platforms</code>窗口中，选择<code>Show Package Details</code>，然后在<code>Android 9.0 (Pie)</code>中勾选下图所示并安装。</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img08.jpg" alt="image"></p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img09.jpg" alt="image"></p>
<p>5、在<code>SDK Tools</code>窗口中，选择<code>Show Package Details</code>，然后在<code>Android SDK Build Tools</code>中勾选<code>Android SDK Build-Tools 28.0.3</code>（必须有这个版本）。</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img10.jpg" alt="image"></p>
<p>6、ANDROID_HOME环境变量</p>
<p>React Native 需要通过环境变量来了解你系统中的 Android SDK 装在什么路径，从而正常进行编译。具体的做法是把下面的命令加入到~/.bash_profile文件中，使用  vi ~/.bash_profile。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 如果你不是通过Android Studio安装的sdk，则其路径可能不同，请自行确定清楚。</span><br><span class="line">export ANDROID_HOME&#x3D;$HOME&#x2F;Library&#x2F;Android&#x2F;sdk</span><br><span class="line">export PATH&#x3D;$PATH:$ANDROID_HOME&#x2F;tools</span><br><span class="line">export PATH&#x3D;$PATH:$ANDROID_HOME&#x2F;tools&#x2F;bin</span><br><span class="line">export PATH&#x3D;$PATH:$ANDROID_HOME&#x2F;platform-tools</span><br><span class="line">export PATH&#x3D;$PATH:$ANDROID_HOME&#x2F;emulator</span><br></pre></td></tr></table></figure>

<p>######2） 安装Genymotion</p>
<p>Genymotion是一个第三方模拟器，它比Google官方的模拟器更易设置且性能更好。但是，它只针对个人用户免费(可能需要VPN)。</p>
<ul>
<li>下载并安装Genymotion(<a href="https://www.genymotion.com/" target="_blank" rel="noopener">https://www.genymotion.com/</a>)</li>
<li>打开Genymotion,如果你尚未安装VirtualBox,它有可能会提示你安装</li>
<li>创建一个模拟器并启动</li>
<li>按下⌘+M可以打开开发者菜单(在安装并启动了React Native应用之后)</li>
</ul>
<h6 id="3）Gradle-Daemon"><a href="#3）Gradle-Daemon" class="headerlink" title="3）Gradle Daemon"></a>3）Gradle Daemon</h6><p>开启Gradle Daemon可以极大地提升java代码的增量编译速度。</p>
<p><strong>————-如果你使用的是Windows系统,请参照以下步骤———–</strong></p>
<p>####一、确保所有的命令行操作都在管理员权限下操作</p>
<p>####二、需要安装的插件</p>
<h6 id="1）-Chocolatey"><a href="#1）-Chocolatey" class="headerlink" title="1） Chocolatey"></a>1） Chocolatey</h6><p>Chocolatey是一个Windows上的包管理器，类似于Mac上的watchMan。一般的安装步骤应该是下面这样, 如果国内访问失败, 请使用翻墙工具:</p>
<h6 id="2）-Python-2"><a href="#2）-Python-2" class="headerlink" title="2） Python 2"></a>2） Python 2</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install python2</span><br></pre></td></tr></table></figure>

<h6 id="3）Node"><a href="#3）Node" class="headerlink" title="3）Node"></a>3）Node</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nodejs.install</span><br></pre></td></tr></table></figure>
<p>打开命令提示符窗口，使用Chocolatey来安装NodeJS，或者通过软件安装。安装完node后建议设置npm镜像以加速后面的过程（或使用科学上网工具）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org --globalnpm</span><br><span class="line">npm config set disturl https:&#x2F;&#x2F;npm.taobao.org&#x2F;dist --global</span><br></pre></td></tr></table></figure>

<p><strong><strong>————-创建并运行React Native项目———–</strong></strong></p>
<h4 id="一、-React-Native的第一个应用"><a href="#一、-React-Native的第一个应用" class="headerlink" title="一、 React Native的第一个应用"></a>一、 React Native的第一个应用</h4><h6 id="1）执行命令-生成一个工程"><a href="#1）执行命令-生成一个工程" class="headerlink" title="1）执行命令,生成一个工程"></a>1）执行命令,生成一个工程</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init 项目名称</span><br></pre></td></tr></table></figure>
<p>注意:由于众所周知的网络原因，需要等待一段时间（具体视网络情况而定）。react-native命令行从npm官方源拖代码时会遇上麻烦，可以将npm仓库源替换为国内镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">npm config set disturl https:&#x2F;&#x2F;npm.taobao.org&#x2F;dist</span><br></pre></td></tr></table></figure>
<h6 id="2）运行截图"><a href="#2）运行截图" class="headerlink" title="2）运行截图"></a>2）运行截图</h6><p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img11.jpg" alt="image"></p>
<h6 id="3）运行工程文件"><a href="#3）运行工程文件" class="headerlink" title="3）运行工程文件"></a>3）运行工程文件</h6><p>不管是 iOS 还是 Android，在开发调试阶段，都需要在 Mac 上启动一个 HTTP 服务，称为<code>Debug Server</code>，默认运行在<code>8081</code>端口，APP 通 <code>Debug Server</code>加载 js。</p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img12.jpg" alt="图1 - 启动React native 服务器"></p>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img13.jpg" alt="图2 - 客户端运行界面"></p>
<h6 id="4）-把React-Native创建的应用跑在Android上"><a href="#4）-把React-Native创建的应用跑在Android上" class="headerlink" title="4） 把React Native创建的应用跑在Android上"></a>4） 把React Native创建的应用跑在Android上</h6><ul>
<li>命令行执行cd MyRNDemo,路径切换到项目主目录</li>
<li>命令行执行react-native run-android进行加载运行android 应用。</li>
<li>使用编辑器进行打开和修改index.android.js文件，接着通过菜单按钮选择Reload JS来进行刷新修改</li>
</ul>
<p>####二、管理React Native库的版本</p>
<p>在开发中，会经常的去控制React Native的版本库，得以适配各种条件下的开发，那该如何查看、控制ReactNative的版本呢？</p>
<h6 id="1）查看本地的React-Native的版本"><a href="#1）查看本地的React-Native的版本" class="headerlink" title="1）查看本地的React Native的版本"></a>1）查看本地的React Native的版本</h6><ul>
<li>命令行输入:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native --version</span><br></pre></td></tr></table></figure></li>
<li>命令行效果:</li>
</ul>
<p><img src="/Users/a123/Desktop/Flutter/LearnFlutterNodes/images/img14.jpg" alt="image"></p>
<p>######2） 更新本地的React Native的版本</p>
<ul>
<li>命令行输入:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update -g react-native-cli</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="3）查询react-native的npm包最新版本"><a href="#3）查询react-native的npm包最新版本" class="headerlink" title="3）查询react-native的npm包最新版本"></a>3）查询react-native的npm包最新版本</h6><p>NPM的全称是Node Package Manager ，是一个NodeJS包管理和分发工具，已经成为了非官方的发布Node模块（包）的标准。</p>
<ul>
<li>npm包地址 ：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;react-native</span><br></pre></td></tr></table></figure></li>
<li>命令行查询： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm info react-native</span><br></pre></td></tr></table></figure></li>
<li>查询效果：<br><img src="/Users/a123/Desktop/React-Native/%E7%AC%94%E8%AE%B0/images/img15.jpg" alt="image"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/03-RN%E5%B7%A5%E7%A8%8B%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" rel="prev" title="03-RN工程启动流程">
      <i class="fa fa-chevron-left"></i> 03-RN工程启动流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/05-RN%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6-%E4%B8%8A/" rel="next" title="05-RN常用的组件-上">
      05-RN常用的组件-上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTE3Ny8yNTY3MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装前注意："><span class="nav-number">1.</span> <span class="nav-text">安装前注意：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）Gradle-Daemon"><span class="nav-number">2.</span> <span class="nav-text">3）Gradle Daemon</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1）-Chocolatey"><span class="nav-number">3.</span> <span class="nav-text">1） Chocolatey</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）-Python-2"><span class="nav-number">4.</span> <span class="nav-text">2） Python 2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）Node"><span class="nav-number">5.</span> <span class="nav-text">3）Node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-React-Native的第一个应用"><span class="nav-number"></span> <span class="nav-text">一、 React Native的第一个应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）执行命令-生成一个工程"><span class="nav-number">1.</span> <span class="nav-text">1）执行命令,生成一个工程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）运行截图"><span class="nav-number">2.</span> <span class="nav-text">2）运行截图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）运行工程文件"><span class="nav-number">3.</span> <span class="nav-text">3）运行工程文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4）-把React-Native创建的应用跑在Android上"><span class="nav-number">4.</span> <span class="nav-text">4） 把React Native创建的应用跑在Android上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1）查看本地的React-Native的版本"><span class="nav-number">5.</span> <span class="nav-text">1）查看本地的React Native的版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）查询react-native的npm包最新版本"><span class="nav-number">6.</span> <span class="nav-text">3）查询react-native的npm包最新版本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang xu"
      src="http://pic2.zhimg.com/50/v2-fb824dbb6578831f7b5d92accdae753a_hd.jpg">
  <p class="site-author-name" itemprop="name">Yang xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangxuqqqqqq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangxuqqqqqq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:6077334@qq.com" title="E-Mail → mailto:6077334@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Kimchiye" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Kimchiye" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang xu</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
